# Koral

.github/workflows/: dotnet.yml
Core/: .editorconfig  .gitignore  Core.sln  docker-compose.dcproj  docker-compose.yml
Core/Core.Api/: Core.Api.csproj  Dockerfile
Core/Core.Api/Properties/: launchSettings.json
Core/src/Core.API/: Core.API.csproj  CoreAPI.xml  Dockerfile  Program.cs  appsettings.json
Core/src/Core.API/Configuration/: ImageUploadSettings.cs  ServiceConfiguration.cs
Core/src/Core.API/Controllers/: AccountController.cs  ClothingItemController.cs  ImageUploadController.cs
Core/src/Core.API/Dto/: ClothingItemDto.cs
Core/src/Core.API/Dto/Account/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Core/src/Core.API/Dto/ClothingItem/: ClothingItemRequest.cs  ClothingItemResponse.cs
Core/src/Core.API/Dto/ImageUpload/: ImageUploadRequest.cs  ImageUploadResponse.cs
Core/src/Core.API/Migrations/: 20240505185944_Init.Designer.cs  20240505185944_Init.cs  20240512131940_Identity.Designer.cs  20240512131940_Identity.cs  20240512145814_SeedRoles.Designer.cs  20240512145814_SeedRoles.cs  20240518115256_CreateImageUpload.Designer.cs  20240518115256_CreateImageUpload.cs  20240518170343_CreateImageUpload.Designer.cs  20240518170343_CreateImageUpload.cs  20240519172802_CreateImageUpload.Designer.cs  20240519172802_CreateImageUpload.cs  20240627212156_ExpandImageUpload.Designer.cs  20240627212156_ExpandImageUpload.cs  20240627213920_AddImageTitle.Designer.cs  20240627213920_AddImageTitle.cs  20240627220510_AddImageUploadAccuracyRating.Designer.cs  20240627220510_AddImageUploadAccuracyRating.cs  ApplicationDBContextModelSnapshot.cs
Core/src/Core.API/Models/: AppUser.cs  ApplicationDBContext.cs  ClothingItem.cs  ImageUpload.cs
Core/src/Core.API/Models/Enums/: ImageUploadStatus.cs
Core/src/Core.API/Repository/: ClothingItemRepository.cs  IClothingItemRepository.cs  IImageUploadRepository.cs  ImageUploadRepository.cs
Core/src/Core.API/Services/: AccountService.cs  AuthorisationService.cs  ClothingItemService.cs  IAccountService.cs  IAuthorisationService.cs  IClothingItemService.cs  IImageUploadService.cs  ImageUploadService.cs
CoreV2/: .editorconfig  .gitignore  CoreV2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoreV2/src/Core.API/: ApiServices.cs  Core.API.csproj  Dockerfile  Program.cs  appsettings.json
CoreV2/src/Core.API/Controllers/: ApiController.cs  ClothingItemsController.cs  UploadsController.cs  UsersController.cs
CoreV2/src/Core.API/Properties/: launchSettings.json
CoreV2/src/Core.Application/: ApplicationServices.cs  Core.Application.csproj
CoreV2/src/Core.Application/APIs/KoralMatch/: IKoralMatchApi.cs  KoralMatchApi.cs
CoreV2/src/Core.Application/APIs/KoralMatch/Models/: ClothingItemEmbedding.cs  ItemEmbedding.cs  UploadEmbedding.cs
CoreV2/src/Core.Application/Configuration/: CloudinaryConfiguration.cs  ImageOptions.cs  JwtOptions.cs  KoralMatchConfiguration.cs  MatchingConfiguration.cs
CoreV2/src/Core.Application/Dtos/: BaseResponseDto.cs  PaginatedResponse.cs
CoreV2/src/Core.Application/Dtos/ClothingItem/: BaseClothingItemDto.cs  ClothingItemImport.cs  ClothingItemResponseDto.cs  CreateClothingItemDto.cs  PublishClothingItemsRequest.cs
CoreV2/src/Core.Application/Dtos/Upload/: CreateUploadDto.cs  UploadResponseDto.cs
CoreV2/src/Core.Application/Dtos/User/: CreateUserDto.cs  LoginUserDto.cs  UserResponseDto.cs
CoreV2/src/Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CoreV2/src/Core.Application/Helpers/: JwtHelper.cs
CoreV2/src/Core.Application/MappingProfiles/: ClothingItemProfile.cs  ItemMatchProfile.cs  UploadProfile.cs  UserProfile.cs
CoreV2/src/Core.Application/Models/: BaseResponseDto.cs  PaginatedResponse.cs
CoreV2/src/Core.Application/Models/ClothingItem/: BaseClothingItemDto.cs  CategorisedClothingItemsDto.cs  ClothingItemImport.cs  ClothingItemResponseDto.cs  CreateClothingItemDto.cs  PublishClothingItemsRequest.cs
CoreV2/src/Core.Application/Models/ItemMatch/: CategorisedItemMatchesDto.cs  ItemMatchResponseDto.cs
CoreV2/src/Core.Application/Models/Matching/: MatchResult.cs
CoreV2/src/Core.Application/Models/Parsing/: ParseResult.cs
CoreV2/src/Core.Application/Models/Upload/: CreateUploadDto.cs  UploadDto.cs
CoreV2/src/Core.Application/Models/User/: CreateUserDto.cs  LoginUserDto.cs
CoreV2/src/Core.Application/Models/Vectors/: SearchResult.cs  VectorData.cs
CoreV2/src/Core.Application/Services/: ClaimService.cs  ClothingItemService.cs  CloudinaryService.cs  ImageStorageService.cs  InMemoryVectorMath.cs  JsonClothingItemParser.cs  MatchingService.cs  UploadService.cs  UserService.cs
CoreV2/src/Core.Application/Services/Interfaces/: IClaimService.cs  IClothingItemParser.cs  IClothingItemService.cs  ICloudinaryService.cs  IImageStorageService.cs  IMatchingService.cs  IUploadService.cs  IUserService.cs  IVectorMath.cs
CoreV2/src/CoreV2.API/: ApiServices.cs  Core.API.csproj  Program.cs  appsettings.json
CoreV2/src/CoreV2.API/Configuration/: ApiServices.cs  CloudinaryConfiguration.cs  ServiceConfiguration.cs
CoreV2/src/CoreV2.API/Controllers/: ClothingItemsController.cs  UploadsController.cs
CoreV2/src/CoreV2.API/Properties/: launchSettings.json
CoreV2/tests/Core.Integration.Test/: BaseIntegrationTest.cs  Core.Integration.Test.csproj  CustomWebApplicationFactory.cs
CoreV2/tests/Core.Integration.Test/Helpers/: DatabaseContextHelper.cs  TestAuthHandler.cs
CoreV2/tests/Core.Integration.Test/Tests/: ClothingItemTests.cs  UploadTests.cs
CoreV2/tests/Core.Test.Shared/: Core.Test.Shared.csproj  ObjectExtensions.cs
CoreV2/tests/Core.Test.Shared/Helpers/: FileHelpers.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontendV2/: .env  .env.development  components.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
frontendV2/src/: index.css  main.tsx
(+324 files in other folders)
